{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "make",
    "isShellCommand": true,
    "showOutput": "always",
    "echoCommand": true,
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceRoot}/build"],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    },
    "tasks": [
        {
            "taskName": "debug",
            "command": "make",
            "args": ["-j8"],
            "isBuildCommand": true,
            "options":{
                "cwd": "${workspaceRoot}/build"
            }
        },
        {
            "taskName": "release",
            "command": "make",
            "args": ["config=release", "-j8"],
            "options":{
                "cwd": "${workspaceRoot}/build"
            }
        }
    ]
}